{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lavia-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "lavia_emdash_site",
			"database_name": "lavia-emdash-site",
			"database_id": "9ffc9b88-d734-4f7a-b8e7-af7ee688d0eb",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "lavia-emdash-media",
		},
		{
			"bucket_name": "lavia-emdash-media",
			"binding": "lavia_emdash_media",
			"remote": true
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}