{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lavia-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lavia-emdash-site",
			"database_id": "9ffc9b88-d734-4f7a-b8e7-af7ee688d0eb"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "lavia-emdash-media"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "5e498160af0a429da16b90fdbe48c009"
		}
	]
}